# VoixImageEditor

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabir/imageeditor/: AsyncTaskLoadImage.java  BasicActivity.java  CardsActivity.java  CardsActivity2.java  ColorPickerAdapter.java  EditImageActivity.java  EmojiBSFragment.java  FirebaseUtility.java  MainActivity.java  PhotoApp.java  PropertiesBSFragment.java  SplashScreen.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/com/kabir/imageeditor/adapters/: CardsAdapter.java  CardsAdapter2.java
app/src/main/java/com/kabir/imageeditor/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/kabir/imageeditor/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/com/kabir/imageeditor/models/: Cards.java
app/src/main/java/com/kabir/imageeditor/tools/: EditingToolsAdapter.java  ToolType.java
app/src/main/res/drawable/: categories_box.xml  ic_close.xml  ic_mic_black_24dp.xml  ic_save.xml
app/src/main/res/layout/: activity_basic.xml  activity_cards.xml  activity_cards2.xml  activity_edit_image.xml  activity_main.xml  activity_splash_screen.xml  content_basic.xml  listtemplate.xml  navigation_act.xml  navigation_head.xml  row_editing_tools.xml  row_sticker.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
photoeditor/: build.gradle
photoeditor/src/main/res/layout/: view_photo_editor_text.xml
